
kind: Service
apiVersion: v1
metadata:
  name: loadbalancer-service
  spec: 
    healthCheckNodePort: 8000
    ports: 
      port: 8765,
      targetPort: 9376
    selector:
      app: loadbalancer
    type: LoadBalancer
    externalTrafficPolicy: Local