apiVersion: v1
kind: ConfigMap
metadata:
  name: whatsapp-config
  namespace: default
data:
  config.yaml: |
    id: whatsapp
    url: http://whatsapp:29318
    as_token: oP3IAs1Di0rC2MXATxT3nwhhlJ2mDHVq3185rSiXnwIxOi3cJQZGWlBrkqhgdPI0
    hs_token: WZkeiZMjrPetBLd6Bi0jJ6SZMtjRkBfisfcRDF87cqEXYCRg46Fx35QRyHbLbW3S
    sender_localpart: JUDPd5M4i2DaijLy6JnjQgJKYQVPFUdB
    rate_limited: false
    namespaces:
        users:
            - regex: ^@whatsappbot:matrix\.hensen\.io$
              exclusive: true
            - regex: ^@whatsapp_.*_:matrix\.hensen\.io$
              exclusive: true
    de.sorunome.msc2409.push_ephemeral: true
    push_ephemeral: true

