apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: nfs
  namespace: kube-system
spec:
  chart: nfs-subdir-external-provisioner
  repo: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  targetNamespace: kube-system
  mountOptions:
    - hard
    - nfsvers=4.1
  set:
    nfs.server: 192.168.1.99
    nfs.path: /volume1/k8s
    storageClass.name: nfs
    storageClass.defaultClass: true
