apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroutetls
spec:
  entryPoints:
    - websecure
    - web
  routes:
  - match: Host(`mbgupload.hensen.io`)
    kind: Rule
    services:
    - name: mbg-photoprism-upload-svc
      port: 2342
  tls:
    secretName: letsencrypt-production.key
    hosts: 
      - mbgupload.hensen.io