apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kuma-pvc-local2
  labels:
    app: kuma-pvc-local2
spec:
  storageClassName: local-storage # Change this to your storageClassName
  # volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce # Change this to your accessModes
  resources:
    requests:
      storage: 5Gi